

.SyncTronscanSettingsLabel{
  text-align: left;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: bold;
}

.syncTronscanButton--gray {background-color:#ddd;color:var(--button-color);padding-left:20px;padding-right:20px;}
.syncTronscanButton--gray:focus {background-color:#ddd;color:var(--button-color)}
.syncTronscanButton--gray:hover {background-color:#c6c6c6;}
.syncTronscanButton--gray:active {background-color:#c6c6c6;}
.syncTronscanButton--gray:disabled {background-color:#eee;}